.activities
  &__title
    font-style: Bold
    font-size: 24px
    line-height: 30px
    line-height: 100%
    text-transform: uppercase
    margin-bottom: 60px
  &-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 60px
  &__img
    width: 100%
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
  &-block
    width: 255px
    height: 255px
    position: relative
    border-radius: 8px
    overflow: hidden
    &::after
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      position: absolute
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__item
      position: relative
      height: 255px
      display: flex
      padding: 26px
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
    &__text
      margin-bottom: 18px
      font-style: bold
      font-size: 16px
      line-height: 20px
      line-height: 100%
      color: #fff
      z-index: 1
      font-style: normal
    &__button
      cursor: pointer
      z-index: 1
      padding: 7px 22px
      background-color: #EC1F46
      border: none
      color: #fff
      border-radius: 4px
      font-size: 14px
      line-height: 19px