.booking
  grid-area: pricecard
  background-color: #0A223D
  border-radius: 8px
  width: 350px
  height: 210px
  color: #fff
  font-family: Nunito
  padding-bottom: 30px
  &__number
    font-size: 18px
    line-height: 25px
  &__img
    width: 14px
    height: 14px
    margin-right: 8px
  &-call
    &-center
      display: flex
      justify-content: space-between
      padding-bottom: 17px
      &__item
        font-size: 18px
        line-height: 25px
  &-container
    padding: 28px
  &-button
    cursor: pointer
    padding: 13px 84px
    background-color: $primary
    border: none
    color: #fff
    border-radius: 4px
    font-size: 14px
    line-height: 19px
  &-price
    &__price
      font-size: 24px
      line-height: 33px
    &__name-price
      font-size: 10px
      line-height: 14px
    &__room
      font-size: 12px
      line-height: 16px
    &__item
      list-style: none
      margin: 0
      padding: 0
      padding-bottom: 10px
  &-person
    &-room
      font-size: 12px
      line-height: 16px
      &__item
        align-items: center
        display: flex
        justify-content: space-between
        padding-bottom: 8px
  &-container
    &__price
      display: flex
      justify-content: space-between
.map
  margin-top: 27px
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
.container-map
  display: flex
  flex-direction: column