.footer
  background-color: $dark-color
  &-item
    padding: 50px 0
    display: flex
    justify-content: flex-end
    align-items: center
    &__icon
      padding-left: 25%
  &__text
    margin-right: 10px
    color: #fff
  