.navbar
  background-color: #fff
  &-top
     display: flex
     align-items: center
     justify-content: space-between
     padding-top: 40px
     padding-bottom: 40px
  &-menu 
    display: flex
    align-items: center
    justify-content: space-between
  &__search
    margin-right: auto
    margin-left: 108px

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px 
    height: 40px
    padding-right: 75px  
    padding-left: 23px  
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  text-decoration: none
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 14px
    font-size: 14px
    line-height: 18px
    color: $text-color
