.hotel
  &-info
    padding-top: 24px
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      font-size: 24px
      line-height: 30px
    &__description
      margin: 0
      font-size: 12px
      line-height: 15px
    &__rattings
      font-size: 8px
      line-height: 10px
      color: #fff
    &__number
      font-size: 14px
      line-height: 18px
      color: #fff
    &__right
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 65px
      height: 45px
      border-radius: 4px
      background-color: $primary
    &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
    &__offer
      display: flex
      align-items: center
      justify-content: center
      width: 70px
      height: 20px
      border-radius: 3px
      margin-left: 14px 
      font-size: 10px
      line-height: 13px
      color: #fff
      background-color: $primary
    &__stars
      width: 100%
