.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1 
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark-color
    color: #fff
    border-radius: 8px
    transform: translate(-50%, -50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1 
  &-form
    display: flex
    align-items: center
    flex-direction: column
  &__title
    text-transform: uppercase
    font-size: 18px
    line-height: 23px
    font-weight: bold
    padding-bottom: 15px
  &__input
    margin-bottom: 15px
    width: 300px 
    height: 50px
    padding-right: 23px  
    padding-left: 23px  
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    border-radius: 4px
    &__messenge
      border-radius: 4px
      flex-basis: 100%
      padding: 18px 22px
      background-color: #F5FAFE
      border: none
      font-size: 12px
      line-height: 15px
      color: $text-color
      width: 300px 
      min-height: 123px
  &__button
    margin-top: 15px
    cursor: pointer
    z-index: 1
    padding: 20px 66px
    background-color: #EC1F46
    border: none
    color: #fff
    border-radius: 4px
    font-size: 14px
    line-height: 19px
  &__close
    position: absolute
    cursor: pointer
    right: 18px
    top: 17px
    text-decoration: none
  &__text
    padding-left: 32px
    font-weight: bold
    font-size: 12px
    line-height: 15px