.newsletter
  margin-top: 70px
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/rectamgle.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &-wrapper
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    max-width: 731px  
  &-title
    display: flex
    flex-direction: column
    color: #fff
    font-size: 24px
    line-height: 30px
    font-weight: 300
    &__strong
      text-transform: uppercase
      font-size: 36px
      line-height: 45px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.8)
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px 
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    min-width: 65px
    position: absolute
    right: -5px
    top: 0
    height: 100%
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: #fff
