.reviews
  padding: 40px 0 70px 0
  &__title
    display: flex
    justify-content: center
    text-transform: uppercase
    font-size: 36px
    line-height: 45px
    font-weight: bold
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &::before
        content: ''
        background-image: url(../img/vector-right.svg)
        background-repeat: no-repeat
        position: absolute 
        width: 70px
        height: 47px
        top: 13px
        left: 62px
      &::after
        content: ''
        background-image: url(../img/vector-left.svg)
        background-repeat: no-repeat
        position: absolute 
        width: 70px
        height: 47px
        top: 118px
        right: 62px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &-prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
      &-next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__username
      margin: 10px 0
      font-size: 12px
      line-height: 15px
      color: $primary
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__date
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__information
      max-width: 537px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto

      
