@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 600px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .activities
    &-block
      width: 215px

@media (max-width: 960px)
  .container
    max-width: 700px
  .navbar
    &-top
     padding-top: 30px
     padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding: 20px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .logo
    width: 132px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 700px
      padding-right: 0
  .container-map
    flex-direction: row
    padding-top: 30px
  .map
    width: 340px
    height: 210px
    margin-top: 0
  .booking
    margin-right: 20px
    width: 340px
    &-button
      width: 100%
    &-container
      padding: 20px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &-block
      width: 340px
      margin-bottom: 20px

@media ( max-width: 768px  )
  .container
    max-width: 576px
    max-width: 92%
  body
    padding-top: 80px
  .navbar
    &-mobile
      display: block
      height: 100%
      &__fixed
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 99
        height: 80px
    &__search,&-menu,&__user
      display: none
  .menu
    &-button
      display: flex
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      padding-top: 0px
      &__wrapper
        justify-content: space-between
      &__offer
        order: -1
        margin-left: 0
      &__right
        display: none
      &__stars
        flex-basis: content
      &__name
        margin-top: 10px
        width: 100%
      &__left
        width: 100%
    &-slider
      height: 350px
      width: 100%
  .booking
    width: 100%
    margin-right: 0
    margin-bottom: 20px
  .container-map
    flex-direction: column
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px 
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__button
        top: 30px
        &-prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &-next
          right: 50%
          margin-right: -93px
          transform: translate(-50%,0)          
      &__item
        padding: 0 30px 30px
        &::after,&::before
          display: none
  .activities
    &-wrapper
      justify-content: center
    &-block
      width: 280px
      margin-bottom: 20px
      margin-right: 20px  
      
@media  (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
  .subscribe
    margin-top: 20px
    width: 100%
  .newsletter
    padding: 76px 0 83px 8
  .activities
    &-wrapper
      justify-content: center
    &-block
      width: 300px
      margin-bottom: 20px
      margin-right: 0px  



@media (max-width: 320px)
  .navbar
    &-mobile
      display: flex
      align-items: center